<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velká hloubka ostrosti | Webová prezentace</title>
    <style>
        body {
            background-color: #eaeaea;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .back {
            margin: auto;
        }

        .heading {
            display: grid;
            grid-template-columns: 10% 1fr 10%;
            grid-column-gap: 1rem;
        }

        .content {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .content>img {
            max-height: 400px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="back">
            <a href="..">
                Zpět
            </a>
        </div>
        <h1>
            Velká hloubka ostrosti
        </h1>
        <div></div>
    </div>
    <div class="content">
        <img src="simulikovaj-velka1.jpg">
        <img src="simulikovaj-velka2.jpg">
        <img src="simulikovaj-velka3.jpg">
    </div>
</body>

</html>